{
  "name": "compiler/datadonuts.la",
  "dockerComposeFile": "compose.yml",
  "service": "site",
  "workspaceFolder": "/home/compiler/site",
  "postAttachCommand": ["/bin/bash", ".devcontainer/postAttach.sh"],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "redhat.vscode-xml",
        "sissel.shopify-liquid",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
